def read(self):
    module = importlib.import_module(self.cfg["extra_params"]["module"])
    conn = module.connect(
        host=self.cfg["host"],
        port=self.cfg["port"],
        user=self.cfg["user"],
        password=self.cfg["password"],
        dbname=self.cfg["db_name"]
    )
    import pandas as pd
    pdf = pd.read_sql(self.query or f"SELECT * FROM {self.table}", conn)
    conn.close()
    return self.spark.createDataFrame(pdf)

 source .venv/bin/activate
 python3 main_orchestrator.py -r 20251217_153500 -g TEST_GROUP_2 -c application.conf
--------------------------------------
class PartitioningConfiguration:
    expression: str
    num_partitions: int
    min_value: int
    max_value: int

----------------------------------------
class PartitionBoundsResolver:

    def resolve(self, expression: str, query: str, db) -> tuple[int, int]:
        sql = f"""
        SELECT MIN({expression}), MAX({expression})
        FROM ({query}) t
        """
        return db.execute(sql)[0]
---------------------------------------
class PartitioningConfigurationFactory:

    def create(self, expression, num_partitions, query, db):
        min_v, max_v = PartitionBoundsResolver().resolve(
            expression, query, db
        )
        return PartitioningConfiguration(
            expression=expression,
            num_partitions=num_partitions,
            min_value=min_v,
            max_value=max_v
        )