def read(self):
    module = importlib.import_module(self.cfg["extra_params"]["module"])
    conn = module.connect(
        host=self.cfg["host"],
        port=self.cfg["port"],
        user=self.cfg["user"],
        password=self.cfg["password"],
        dbname=self.cfg["db_name"]
    )
    import pandas as pd
    pdf = pd.read_sql(self.query or f"SELECT * FROM {self.table}", conn)
    conn.close()
    return self.spark.createDataFrame(pdf)

 source .venv/bin/activate
 python3 main_orchestrator.py -r 20251217_153500 -g TEST_GROUP_2 -c application.conf

----classe base astratta-----------------------------------------------
from abc import ABC, abstractmethod

class Database(ABC):

    def __init__(self, cfg: dict):
        self.cfg = cfg

    @abstractmethod
    def connect(self):
        pass

    @abstractmethod
    def execute(self, query: str, params=None):
        pass

    @abstractmethod
    def close(self):
        pass
---------------------------------------------------
Oracle (cx_Oracle) – db/oracle.py
---------------------------------------------------
import cx_Oracle
from db.base import Database

class OracleDB(Database):

    def connect(self):
        self.conn = cx_Oracle.connect(
            user=self.cfg["user"],
            password=self.cfg["password"],
            dsn=self.cfg["dsn"]
        )
        self.cursor = self.conn.cursor()
        return self

    def execute(self, query: str, params=None):
        self.cursor.execute(query, params or {})
        return self.cursor.fetchall()

    def close(self):
        self.cursor.close()
        self.conn.close()
--------------------------------------------------
PostgreSQL (psycopg2) – db/postgres.py
--------------------------------------------------
import psycopg2
from db.base import Database

class PostgresDB(Database):

    def connect(self):
        self.conn = psycopg2.connect(
            host=self.cfg["host"],
            port=self.cfg.get("port", 5432),
            dbname=self.cfg["database"],
            user=self.cfg["user"],
            password=self.cfg["password"]
        )
        self.cursor = self.conn.cursor()
        return self

    def execute(self, query: str, params=None):
        self.cursor.execute(query, params)
        return self.cursor.fetchall()

    def close(self):
        self.cursor.close()
        self.conn.close()
--------------------------------------------------
SQL Server (pyodbc) – db/sqlserver.py
--------------------------------------------------
import pyodbc
from db.base import Database

class SqlServerDB(Database):

    def connect(self):
        conn_str = (
            "DRIVER={ODBC Driver 17 for SQL Server};"
            f"SERVER={self.cfg['host']};"
            f"DATABASE={self.cfg['database']};"
            f"UID={self.cfg['user']};"
            f"PWD={self.cfg['password']}"
        )
        self.conn = pyodbc.connect(conn_str)
        self.cursor = self.conn.cursor()
        return self

    def execute(self, query: str, params=None):
        self.cursor.execute(query, params or [])
        return self.cursor.fetchall()

    def close(self):
        self.cursor.close()
        self.conn.close()

--------------------------------------------------
MySql (mysql-connector-python) – db/mysql.py
--------------------------------------------------
import mysql.connector
from mysql.connector import Error
from db.base import Database


class MySqlDB(Database):

    def connect(self):
        try:
            self.conn = mysql.connector.connect(
                host=self.cfg["host"],
                port=self.cfg.get("port", 3306),
                database=self.cfg["database"],
                user=self.cfg["user"],
                password=self.cfg["password"],
                autocommit=False
            )
            self.cursor = self.conn.cursor()
            return self
        except Error as e:
            raise RuntimeError(f"MySQL connection error: {e}")

    def execute(self, query: str, params=None):
        self.cursor.execute(query, params or ())
        return self.cursor.fetchall()

    def close(self):
        self.cursor.close()
        self.conn.close()
-------------------------------------------
Factory + import dinamico (db/factory.py)
-------------------------------------------
import importlib

DB_CLASSES = {
    "oracle": "db.oracle.OracleDB",
    "postgres": "db.postgres.PostgresDB",
    "sqlserver": "db.sqlserver.SqlServerDB",
    "mysql": "db.mysql.MySqlDB",
}

def get_db(cfg: dict):
    db_type = cfg["db_type"]

    class_path = DB_CLASSES[db_type]
    module_name, class_name = class_path.rsplit(".", 1)

    module = importlib.import_module(module_name)
    db_class = getattr(module, class_name)

    return db_class(cfg)

-----Uso nel codice (DB-agnostic 🎯)---------------------
from db.factory import get_db

db = get_db(cfg).connect()

rows = db.execute("SELECT * FROM users WHERE id = %s", (1,))
print(rows)

db.close()