                             +----------------------+
                             |    MetadataLoader    |
                             +----------------------+
                             | + load_connections() |
                             | + load_sources()     |
                             | + load_destinations()|
                             +----------+-----------+
                                        |
                                        v
                           +-----------------------------+
                           |    IngestionOrchestrator    |
                           +-----------------------------+
                           | - spark                     |
                           | - connections               |
                           | - destinations              |
                           +-----------------------------+
                           | + run_pipeline(src,dest)    |
                           +--------------+--------------+
                                          |
                     --------------------------------------------------
                     |                                                |
                     v                                                v
          +-----------------------+                        +-------------------------+
          |     SourceFactory     |                        |   DestinationFactory    |
          +-----------------------+                        +-------------------------+
          | + create()            |                        | + create()              |
          +-----------+-----------+                        +-----------+-------------+
                      |                                                |
                      | creates                                        | creates
                      v                                                v
        +----------------------------+                  +------------------------------+
        |      SourceStrategy        |<>--------------- |      DestinationWriter        |
        +----------------------------+     Strategy     +------------------------------+
        | + read() (abstract)        |                  | + write(df) (abstract)       |
        +--------------+-------------+                  +---------------+--------------+
                       |                                                |
       ----------------+---------------------------        -------------+------------------------
       |                            |              |        |                  |                 |
       v                            v              v        v                  v                 v
+-------------------+     +----------------+   +----------------+   +----------------+  +-----------------+
|    JDBCSource     |     |   CSVSource    |   |  DriverSource |   | JDBCDestination|  |BigQueryDest.    |
+-------------------+     +----------------+   +----------------+   +----------------+  +-----------------+
| - cfg             |     | - file_path    |   | - cfg         |   | - cfg          |  | - cfg           |
| - table/query     |     |                |   | - query       |   | - table        |  | - table         |
+-------------------+     +----------------+   +----------------+   +----------------+  +-----------------+
| + read()          |     | + read()       |   | + read()      |   | + write(df)    |  | + write(df)     |
+-------------------+     +----------------+   +----------------+   +----------------+  +-----------------+
                                                                                  |
                                                                                  v
                                                                        +---------------------+
                                                                        |   FileDestination   |
                                                                        +---------------------+
                                                                        | - path              |
                                                                        | - format            |
                                                                        +---------------------+
                                                                        | + write(df)         |
                                                                        +---------------------+
